# kineto: Gemini HTTP proxy: Access the Geminispace from the web
# https://sr.ht/~sircmpwn/kineto/

services:
  kineto:
    restart: unless-stopped
    build: /opt/docker/kineto/Dockerfile
    container_name: kineto
    ports:
    - "8081:8080"
    volumes:
    - /opt/docker/kineto/style.css:/app/style.css
    command: -s style.css gemini://${GEMHOSTNAME}
