services:
  kineto:
    restart: unless-stopped
    build: /opt/kineto/
    container_name: kineto
    ports:
    - "8081:8080"
    volumes:
    - /opt/kineto/style.css:/app/style.css
    command: -s style.css gemini://${HOSTNAME}
