# agate: Very simple server for the Gemini hypertext protocol
# https://github.com/mbrubeck/agate

services:
  agate:
    restart: unless-stopped
    build: /opt/docker/gemini/Dockerfile
    container_name: agate
    volumes:
    - /opt/docker/gemini/content:/var/agate/content
    - /opt/docker/gemini/certs:/var/agate/certs
    ports:
    - "1965:1965"
    command: >
      --content content --certs certs --addr 0.0.0.0:1965
      --hostname ${HOSTNAME_1}
      --hostname ${HOSTNAME_2}
      --lang en-US
