# promgraf: Prometheus + Grafana + InfluxDB metrics/monitoring stack.
# https://github.com/prometheus/prometheus/
# https://github.com/grafana/grafana
# https://github.com/influxdata/InfluxDB

services:
  ts-promgraf:
    image: tailscale/tailscale:v1.78.3
    container_name: ts-promgraf
    restart: unless-stopped
    environment:
      TS_AUTHKEY: ${TS_AUTHKEY:?err}
      TS_HOSTNAME: promgraf
      TS_STATE_DIR: /var/lib/tailscale/
      TS_SERVE_CONFIG: /config/serve-config.json
    volumes:
      - /opt/docker/promgraf/ts_data:/var/lib/tailscale/
      - /opt/docker/promgraf/serve-config.json:/config/serve-config.json

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    command:
       - '--config.file=/etc/prometheus/prometheus.yml'
    # ports:
      # - 9090:9090
    network_mode: service:ts-promgraf
    restart: unless-stopped
    volumes:
      - /opt/docker/promgraf/prometheus:/etc/prometheus
      - /opt/docker/promgraf/prom_data:/prometheus

  grafana:
    image: grafana/grafana
    container_name: grafana
    # ports:
      # - 3000:3000
    network_mode: service:ts-promgraf
    restart: unless-stopped
    user: '0'
    environment:
      - GF_SECURITY_ADMIN_USER=${GF_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GF_ADMIN_PASSWORD}
    volumes:
      - /opt/docker/promgraf/grafana:/etc/grafana/provisioning/datasources
      - /opt/docker/promgraf/graf_data:/var/lib/grafana

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    # ports:
      # - 8080:8080
    network_mode: service:ts-promgraf
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro

  influxdb:
    image: influxdb:2
    container_name: influxdb
    # ports:
      # - 8086:8086
    network_mode: service:ts-promgraf
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: ${INFLUX_USERNAME}
      DOCKER_INFLUXDB_INIT_PASSWORD: ${INFLUX_PASSWORD}
      DOCKER_INFLUXDB_INIT_ORG: lab
      DOCKER_INFLUXDB_INIT_BUCKET: proxmox
    volumes:
      - /opt/docker/promgraf/influxdb/data:/var/lib/influxdb2
      - /opt/docker/promgraf/influxdb/config:/etc/influxdb2

  grafana-ntfy:
    image: academo/grafana-ntfy:latest
    hostname: grafana-ntfy
    expose:
      - 8080 #only accesible to other containers
    command: -ntfy-url=${NTFY_URL}
